<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_home"
        android:icon="@drawable/item_home"
        app:showAsAction="always"
        android:title="home" />
    <item
        android:id="@+id/item_notification"
        android:icon="@drawable/item_notification"
        app:showAsAction="always"
        android:title="notification" />
    <item
        android:id="@+id/item_settings"
        android:icon="@drawable/item_settings"
        app:showAsAction="always"
        android:title="setting" />
    <item
        android:id="@+id/item_about_us"
        android:icon="@drawable/item_about_us"
        app:showAsAction="always"
        android:title="about us" />

</menu>