<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rabea.navigationcomponentexample.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home" >
        <action
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            android:id="@+id/action_homeFragment_to_examFragment"
            app:destination="@id/examFragment" />
        <action
            android:id="@+id/action_homeFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_studyFragment"
            app:destination="@id/studyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
    </fragment>
    <fragment
        android:id="@+id/examFragment"
        android:name="com.rabea.navigationcomponentexample.ExamFragment"
        android:label="exam"
        tools:layout="@layout/fragment_exam" >
        <action
            android:id="@+id/action_examFragment_to_examDetailsFragment"
            app:destination="@id/examDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.rabea.navigationcomponentexample.LibraryFragment"
        android:label="library"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/studyFragment"
        android:name="com.rabea.navigationcomponentexample.StudyFragment"
        android:label="study"
        tools:layout="@layout/fragment_study" />
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.rabea.navigationcomponentexample.SupportFragment"
        android:label="support"
        tools:layout="@layout/fragment_support" />
    <fragment
        android:id="@+id/examDetailsFragment"
        android:name="com.rabea.navigationcomponentexample.ExamDetailsFragment"
        android:label="exam details"
        tools:layout="@layout/fragment_exam_details" >

<!--        <argument android:name="bScore" app:argType="integer" android:defaultValue="0" />-->
<!--        <argument android:name="eScore" app:argType="integer" />-->
<!--        <argument android:name="mScore" app:argType="integer" />-->

        <argument
            android:name="scores"
            app:argType="com.rabea.navigationcomponentexample.Scores" />
    </fragment>

</navigation>